[moonwiki]
; The name for your wiki
name = Test Wiki
; ./<value>.txt will be used as the index `/` path
index = index
; ./<value>.html will be used as a template.
; You can put `$$$$` anywhere to replace as content. Trailing spaces will be put.
temp = temp